ENV=LOCAL
PORT=8000
DB_TYPE="mysql"
DB_USER="root"
DB_PASS="kaguya515."
DB_HOST="localhost"
DB_NAME="minishop"
DB_OPTIONS="?charset=utf8&parseTime=True&loc=Local"
SSL="FALSE"
SECRET_KEY="youwillneverguess"
